# school-management

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/skool/api/: StudentRestController.java
app/: pom.xml
app/src/main/java/com/skool/application/: MainApplication.java
app/src/main/java/com/skool/application/swagger/: SpringFoxConfig.java
core/: pom.xml
core/src/main/java/com/skool/core/configuration/: DatabaseConf.java
core/src/main/java/com/skool/core/entity/: AuditEntity.java  BaseEntity.java  Student.java
core/src/main/java/com/skool/core/repository/: StudentRepository.java
core/src/main/resources/: application.properties  skool.sql
service/: pom.xml
src/main/java/com/skool/application/controller/: MainController.java
