<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>school-management-api</artifactId>
	<parent>
		<groupId>com.gotransverse.eps</groupId>
		<artifactId>school-management</artifactId>
		<version>${skool.version}</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gotransverse.eps</groupId>
			<artifactId>school-management-core</artifactId>
			<version>${skool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gotransverse.eps</groupId>
			<artifactId>school-management-service</artifactId>
			<version>${skool.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
